.about--contact{
    width:100%;
    height:700px;
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    font-family: 'Vidaloka', 'Segoe UI', Tahoma, Verdana, sans-serif;
    .about-content{
        width:50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0 25px 0 50px;
        h2{
            font-size: 5.2rem;
            text-decoration-line: underline;
        }
        p{
            font-size:3.4rem;
            line-height: 2;
        }

    }
    .img--contact{
        width:50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0 50px 0 25px;
        align-items: center;
        .img-container{
            width: 50%;
            height:auto;
            img{
                width:100%;
                height:auto;
                border-radius: 50%;
            }
        }
        .contact-container{
            height: 30%;
            width:75%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            h3{
                font-size:2.4rem;
            }
            p{
                font-size: 1.8rem;
            }
            .social-medias{
                width: 75%;
                height:auto;
                display: flex;
                justify-content: space-between;
                margin-top: 15px;
            }
        }
    }
}