.intro{
    width: 100%;
    height: 100vh;
    background:
    linear-gradient(141deg, rgba(159,184,173,.75) 0%, rgba(31,200,219,.75) 51%, rgba(44,181,232,.75) 75%),
    url('../img/landscape-mountains-nature-15382 (1).jpg') center no-repeat;
    font-family: 'Courgette', 'Segoe UI', Tahoma, Verdana, sans-serif; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color:white;
    text-shadow: 2px 1.4px slateblue;
    h1{
        font-size: 6.0rem;
    }
    h2{
        font-size: 5.4rem;
    }
    p{
        font-size:5.0rem;
        font-weight:750;
    }
}