.skills-content-container{
    width:100%;
    height:850px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    margin-top:40px;
    font-family: 'Amantic SC', 'Segoe UI', Tahoma, Verdana, sans-serif;
    .skills-text{
    font-size: 2.6rem;
    height:150px;
    width:80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    }
    .skills-img-container{
        width: 100%;
        height:600px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-around;
        align-items: center;
        .skills{
            width:26%;
            height: auto;
            padding:70px 100px;
            .img-container{
                width:100%;
                height:200px;
                img{
                    width:100%;
                }
            }
        }
    }
}